# PostgreSQL Configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DATABASE=tweet-api

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=3600

# App Port
PORT=3000

# Auth Microservice (Host & Port)
AUTH_HOST=auth
AUTH_PORT=3002

# Transport Ports
HTTP_PORT=3001
TCP_PORT=3002
